<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Springtime In Michigan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
    }

    header {
      background-color: #4CAF50;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #333;
      padding: 10px;
      display: inline-block;
      width: 80%;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    /* Commenting out existing styling for li */
    /* nav ul li {
      display: inline;
      width: auto;
      margin: 0 15px;
    } */

    nav ul li a {
      color: #FFD700;
      text-decoration: none;
    }

    nav img {
      width: 10%;
    }

    main {
      background-color: #f9f9f9;
      font-size: 18px;
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }

    h1 {
      text-align: center;
      font-family: 'Georgia', serif;
      color: #fff;
    }

    p {
      line-height: 1.6;
      color: #333;
    }

    a {
      color: #0066cc;
    }

    .grid {
      display: grid;
      grid-template-columns: 40% 40%;
      justify-content: center;
      align-items: center;
      row-gap: 20px;
    }

    .grid img {
      width: 100%;
    }

    .flex {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <a href="#main-content" class="skip-link">Skip to Main Content</a>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="neighborhood.html">Neighborhood Walks</a></li>
        <li><a href="parks.html">Walks in the Park</a></li>
      </ul>
      <img src="images/BaconGallupPark.jpg" alt="Brown Labradoodle sitting next to a statue.">
    </nav>
    <h1>Springtime in Michigan</h1>
  </header>
  <main id="main-content">
    <p>Springtime in <a href="https://www.michigan.org/city/ann-arbor">Ann Arbor</a> is a beautiful time. Even though
      it can be chilly at times, it is nice to walk my dog Bacon. This site includes some pictures I have taken on
      these walks.</p>
    <p>Sometimes we walk around the neighborhood, other times we make it to the woods. Ann Arbor also has some
      beautiful lakes and rivers including the <a href="https://www.annarbor.org/things-to-do/recreation-outdoors/huron-river/">Huron River Watertrail</a> and
      the <a href="https://www.a2gov.org/departments/Parks-Recreation/parks-places/argo/pages/default.aspx">Argo Park Cascades</a>.</p>
  </main>
  <footer>
    <p>This page was originally created by Colleen van Lent for the <a href="https://www.coursera.org/specializations/web-design"> Web Design for Everybody</a> Specialization.</p>
  </footer>
</body>

</html>
